separator_block_width=2
command=/usr/lib/i3blocks/$BLOCK_NAME
align=center
separator=true
separator_block_width=20
markup=pango

#[caps-lock]
#command=xset -q | grep Caps | awk '{ print $2, $3, $4 }'
#interval=once
#signal=10

# [funky]
# full_text=<span foreground="red" size="x-large"></span><i><span color="#EE37B8">C:</span></i>
# markup=pango

[tux]
full_text=

[volume]
label=♪
instance=Master
interval=once
signal=1
color=#FF0000

[window]
command=xtitle -s
interval=persist

[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B

# sysstat
[cpu]
label=
command=echo "`/usr/lib/i3blocks/cpu_usage`"
interval=1
color=#4ec2f7

[ram]
label=
command=/usr/lib/i3blocks/memory
interval=10
color=#8CE000

[disk]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=10


[time]
#command=date '+%a %d %B %Y %r'
label=
command=date +%T
interval=5
color=#ffb64c

[date]
label=
command=echo "`date '+%a %d %B %Y'`  "
interval=5
color=#ffb64c

